
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:RealEstateProject}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Europe/Athens&allowPublicKeyRetrieval=true

spring.datasource.username=${MYSQL_USER:kleidimos }
spring.datasource.password=${PASSWD_kleidimos:6978706049}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:static/sql/regions.sql,classpath:static/sql/counties.sql,classpath:static/sql/areas.sql,classpath:static/sql/propertyCategories.sql,classpath:static/sql/propertyTypes.sql
#spring.sql.init.data-locations=classpath:static/sql/dropTables.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql