# real-estate-web-app

./: .gitignore  README.md
backend/realestateapp/: build.gradle  settings.gradle
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/: RealestateappApplication.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/config/: AdminInitializer.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/core/: ErrorHandler.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PaginationResponseDTO.java  ResponseMessageDTO.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/mapper/: AssignPropertyMapper.java  RequestPropertyMapper.java  UserMapper.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/model/: AssignPropertyEntity.java  BaseAbstractEntity.java  BasePropertyAbstractEntity.java  RequestPropertyEntity.java  UserEntity.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/repository/: AssignPropertyRepository.java  RequestPropertyRepository.java  UserRepository.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/restApi/: AuthenticationController.java  UserController.java
backend/realestateapp/src/main/java/gr/aueb/cf/realestateapp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+2 more)
backend/realestateapp/src/main/resources/: application-test.properties  application.properties
backend/realestateapp/src/main/resources/static/sql/: areas.sql  counties.sql  dropTables.sql  propertyCategories.sql  propertyTypes.sql  regions.sql
backend/realestateapp/src/test/java/gr/aueb/cf/realestateapp/: RealestateappApplicationTests.java
(+116 files in other folders)
